.el-header {
    background-color: #b3c0d1;
    color: #333;
    line-height: 60px;
    .el-dropdown {
      color: red;
      background: red;
      i{
        color: red;
      }
    }
  }
  
  .el-aside {
    color: red;
  }